var historyBtn = document.getElementById("history-btn");
var typesBtn = document.getElementById("types-btn");
var principlesBtn = document.getElementById("principles-btn");
var info = document.getElementById("info");

historyBtn.addEventListener("click", function() {
info.innerHTML = "<h2>История создания компьютерных сетей</h2><p>Компьютерные сети начали развиваться в середине 20 века, когда были изобретены первые компьютеры. В 1960-х годах компьютерные сети стали использоваться для обмена информацией между компьютерами в рамках организаций. В 1980-х годах началось развитие глобальной сети Интернет, которая в настоящее время является одной из самых важных компьютерных сетей в мире.</p>";
});

typesBtn.addEventListener("click", function() {
info.innerHTML = "<h2>Типы компьютерных сетей</h2><ul><li>Локальные сети (LAN) - используются для связи компьютеров в пределах одного здания или офиса.</li><li>Глобальные сети (WAN) - позволяют связывать различные компьютеры и сети на больших расстояниях.</li><li>Метрополитенские сети (MAN) - связывают компьютеры в пределах одного города.</li><li>Беспроводные сети (Wi-Fi) - позволяют использовать интернет и обмениваться данными без использования проводов.</li></ul>";
});

principlesBtn.addEventListener("click", function() {
info.innerHTML = "<h2>Принципы построения компьютерных сетей</h2><ul><li>Топология - описание физического расположения компьютеров и устройств в сети.</li><li>Протоколы - набор правил и стандартов, по которым компьютеры взаимодействуют в сети.</li><li>Архитектура - структура и организация компьютерной сети.</li><li>Безопасность - защита информации в сети от несанкционированного доступа.</li></ul>";
});
